PWD c:\Users\Administrator\Git\MEK1100\Oblig 2\tex
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Administrator\Git\MEK1100\Oblig 2\tex\besvarelse.tex
OUTPUT besvarelse.log
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size10.clo
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size10.clo
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size10.clo
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size10.clo
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\varioref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\varioref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\varioref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\varioref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\varioref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\varioref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\varioref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\varioref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\varioref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\varioref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\varioref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\bm.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\bm.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\bm.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\bm.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\bm.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\bm.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\bm.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\bm.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\bm.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\bm.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\bm.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\svgnam.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\svgnam.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\svgnam.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\svgnam.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\besvarelse.aux
INPUT besvarelse.aux
INPUT besvarelse.aux
OUTPUT besvarelse.aux
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT .\besvarelse.out
INPUT besvarelse.out
INPUT .\besvarelse.out
INPUT besvarelse.out
INPUT .\besvarelse.out
INPUT besvarelse.out
INPUT .\besvarelse.out
INPUT besvarelse.out
INPUT .\besvarelse.out
INPUT .\besvarelse.out
OUTPUT besvarelse.out
OUTPUT besvarelse.pdf
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT ..\figures\task_b.png
INPUT ..\figures\task_b.png
INPUT ..\figures\task_b.png
INPUT ..\figures\task_b.png
INPUT ..\figures\task_b.png
INPUT ..\figures\task_b.png
INPUT ..\figures\task_b.png
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT ..\figures\task_c.png
INPUT ..\figures\task_c.png
INPUT ..\figures\task_c.png
INPUT ..\figures\task_c.png
INPUT ..\figures\task_c.png
INPUT ..\figures\task_c.png
INPUT ..\figures\task_c.png
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\2.9\fonts\map\pdftex\pdftex.map
INPUT ..\figures\task_d.png
INPUT ..\figures\task_d.png
INPUT ..\figures\task_d.png
INPUT ..\figures\task_d.png
INPUT ..\figures\task_d.png
INPUT ..\figures\task_d.png
INPUT ..\figures\task_d.png
INPUT ..\figures\task_e_curl.png
INPUT ..\figures\task_e_curl.png
INPUT ..\figures\task_e_curl.png
INPUT ..\figures\task_e_curl.png
INPUT ..\figures\task_e_curl.png
INPUT ..\figures\task_e_curl.png
INPUT ..\figures\task_e_curl.png
INPUT ..\figures\task_e_streamlines.png
INPUT ..\figures\task_e_streamlines.png
INPUT ..\figures\task_e_streamlines.png
INPUT ..\figures\task_e_streamlines.png
INPUT ..\figures\task_e_streamlines.png
INPUT ..\figures\task_e_streamlines.png
INPUT ..\figures\task_e_streamlines.png
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT ..\integration_out.txt
INPUT ..\integration_out.txt
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT ..\integration_out.txt
INPUT ..\integration_out.txt
INPUT ..\integration_out.txt
INPUT ..\integration_out.txt
INPUT ..\plots.py
INPUT ..\plots.py
INPUT ..\plots.py
INPUT ..\plots.py
INPUT ..\plots.py
INPUT ..\plots.py
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\tex\latex\base\ts1cmtt.fd
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\tfm\jknappen\ec\tctt0800.tfm
INPUT ..\integration.py
INPUT ..\integration.py
INPUT ..\integration.py
INPUT ..\integration.py
INPUT ..\integration.py
INPUT ..\integration.py
INPUT besvarelse.aux
INPUT .\besvarelse.out
INPUT .\besvarelse.out
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tctt0800.pk
INPUT C:\Users\Administrator\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tctt0800.pk
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\Administrator\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmtt8.pfb
