\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour plot of $\sqrt  {u^2 + v^2}$. Red line indicating border between gas and liquid.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:contour_b}{{1}{1}{Contour plot of $\sqrt {u^2 + v^2}$. Red line indicating border between gas and liquid}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quiver plot of velocity $u\bm  {i} + v\bm  {j}$. Red line indicating border between gas and liquid.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:quiver_c}{{2}{2}{Quiver plot of velocity $u\bm {i} + v\bm {j}$. Red line indicating border between gas and liquid}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plot of $\nabla \cdot \bm  {v}^*$. Red line indicating border between gas and liquid.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:contour_d}{{3}{2}{Contour plot of $\nabla \cdot \bm {v}^*$. Red line indicating border between gas and liquid}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of $(\nabla \times \bm  {v}^*) \cdot \bm  {k}$. Red line indicating border between gas and liquid.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:contour_curl}{{4}{3}{Contour plot of $(\nabla \times \bm {v}^*) \cdot \bm {k}$. Red line indicating border between gas and liquid}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces streamlines for $\bm  {v}^*$. Red line indicating border between gas and liquid.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:streamlines}{{5}{4}{streamlines for $\bm {v}^*$. Red line indicating border between gas and liquid}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../integration\textunderscore out.txt}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../plots.py}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../integration.py}{8}{lstlisting.-3}\protected@file@percent }
\gdef \@abspage@last{10}
